Most of the files are

  * Copyright 2021 Tecnativa - Alexandre D. Díaz
  Copyright 2017-2019 MuK IT GmbH
  Copyright 2017-2019 MuK IT GmbH.
  Copyright 2020 Antoni Romera
  Copyright 2020 Creu Blanca
  Copyright 2020 CreuBlanca
  Copyright 2020 RGB Consulting
  Copyright 2020-2021 Tecnativa - Víctor Martínez
  Copyright 2021 Tecnativa - Jairo Llopis
  Copyright 2021 Tecnativa - João Marques
  Copyright 2021 Tecnativa - Víctor Martínez
  Copyright 2021 Víctor Martínez
  Copyright 2018 Flectra Community

Many files also contain contributions from third
parties. In this case the original copyright of
the contributions can be traced through the
history of the source version control system.

When that is not the case, the files contain a prominent
notice stating the original copyright and applicable
license, or come with their own dedicated COPYRIGHT
and/or LICENSE file.